replicaCount: 1

image:
  repository: parmjailwal007/sql-db
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

service:
  type: ClusterIP
  clusterIP: 10.96.10.127
  port: 3306

