replicaCount: 3

image:
  repository: parmjailwal007/backend
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v3"

service:
  type: ClusterIP
  clusterIP: 10.96.10.128
  port: 8000